<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityMenuDrink_toolbar"
        android:layout_width="match_parent"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF"
        android:background="#0923B1"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <SearchView
            android:id="@+id/ActivityMenuDrinkDetail_searchDrink"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SearchView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
<TextView
    android:id="@+id/ActivityMenuDrinkDetail_txtTittle"
    android:textSize="20sp"
    android:layout_marginLeft="10dp"
    android:text="Menu drink"
    android:layout_gravity="center_vertical"
    android:textStyle="bold"
    android:textColor="#050505"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
</TextView>
        <ImageView
            android:id="@+id/ActivityMenuDrinkDetail_imgAddDrink"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        </ImageView>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="0.01"
        android:background="#428CFF"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <ScrollView
        android:layout_weight="7.48"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ActivityMenuDrinkDetail_recycleViewDrink"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </ScrollView>
<!--    <FrameLayout-->
<!--        android:layout_weight="0.88"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->
<!--    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/ActivityMenuDrinkDetail_line"
        android:background="#428CFF"
        android:layout_weight="0.02"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/ActivityMenuDrinkDetail_linearCart"
        android:layout_weight="0.98"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:src="@drawable/iconsuachua3"
            android:layout_width="50dp"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">
        </ImageView>
        <TextView
            android:text="x"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityMenuDrinkDetail_txtMountOfOrder"
            android:text="0"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:text="="
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityMenuDrinkDetail_txtPriceOfOrder"
            android:text="0"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="110dp"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/ActivityMenuDrinkDetail_btnPay"
            android:text="Thanh toán"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>