<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_weight="2.8"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ActivityInformationUserCurrent_imgFace"
                android:layout_width="130dp"
                android:src="@drawable/logo_suachua"
                android:layout_height="130dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ActivityInformationUserCurrent_imgCamera"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    android:layout_width="25dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp" />
                <ImageView
                    android:id="@+id/ActivityInformationUserCurrent_imgFolder"
                    android:src="@drawable/ic_folder_open_black_24dp"
                    android:layout_width="20dp"
                    android:layout_gravity="center"
                    android:layout_height="20dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ActivityInformationUserCurrent_txtName"
                android:layout_width="wrap_content"
                android:text="Bùi Quang Trung"
                android:textColor="#070707"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/ActivityInformationUserCurrent_txtTottalBillOrder"
                android:layout_width="wrap_content"
                android:text="Đã giao : 15 đơn hàng"
                android:textColor="#070707"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="6dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="100dp"
                android:text="SĐT :"
                android:textColor="#070707"
                android:textSize="17sp"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/ActivityInformationUserCurrent_edtPhone"
                android:hint="Số điện thoại"
                android:layout_width="270dp"
                android:layout_height="40dp">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtSex"
                android:layout_width="100dp"
                android:text="Giới tính :"
                android:layout_below="@id/txtPhone"
                android:textColor="#070707"
                android:textSize="17sp"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
            </TextView>
            <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/ActivityInformationUserCurrent_rdgSex"
                android:layout_width="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/ActivityInformationUserCurrent_rdbMen"
                    android:text="Nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>
                <RadioButton
                    android:id="@+id/ActivityInformationUserCurrent_rdbGirl"
                    android:text="Nữ"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="100dp"
                android:text="Address : "
                android:textColor="#070707"
                android:textSize="17sp"
                android:layout_below="@id/txtSex"
                android:layout_height="wrap_content">
            </TextView>
            <EditText
                android:id="@+id/ActivityInformationUserCurrent_edtAddress"
                android:hint="Địa chỉ"
                android:layout_width="270dp"
                android:layout_height="40dp">
            </EditText>
        </LinearLayout>

    </LinearLayout>
    <FrameLayout
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <Button
        android:id="@+id/ActivityInformationUserCurrent_btnUpdate"
        android:text="Cập nhật"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:textColor="#070707"
        android:layout_width="300dp"
        android:layout_height="0dp">
    </Button>
</LinearLayout>