<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="12"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    <LinearLayout-->
    <!--        android:layout_weight="0.6"-->
    <!--        android:weightSum="5"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp">-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityTutorialRedeenPoint_toolbar"
        android:layout_width="match_parent"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF"
        android:background="#0923B1"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:src="@drawable/logo_suachua"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="230dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:text="Mỗi voucher có 1 giá 1 điểm quy đổi và giá trị hóa đơn áp dụng nhất định. Giá trị voucher chỉ được áp dụng khi khách hàng mua hàng trực tiếp tại cửa hàng. Mỗi đơn hàng chỉ được áp dụng 1 voucher giảm giá.
"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Điện thoại : 0967508481"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Địa chỉ cửa hàng : Số 69 Ngõ 298 Tây Sơn, Đống Đa, Hà Nội"></TextView>
</LinearLayout>