<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityChangePassword_toolbar"
        android:layout_width="match_parent"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF"
        android:background="#0923B1"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="273dp"
        android:layout_height="246dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/repassword"></ImageView>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ActivityChangePassword_edtEmail"
            android:hint="Nhập email"
            android:layout_width="280dp"
            android:layout_height="wrap_content">
        </EditText>

        <EditText
            android:id="@+id/ActivityChangePassword_edtOldPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu cũ"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/ActivityChangePassword_edtNewPassword"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu mới"
            android:inputType="textPassword"></EditText>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ActivityChangePassword_btnUpdate"
            android:text="Cập nhật"
            android:background="@drawable/custome_button_dathang"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/ActivityChangePassword_btnCancel"
            android:text="Hủy"
            android:background="@drawable/custome_button_dathang"
            android:textColor="#FFFFFF"
            android:paddingHorizontal="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>