<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="10"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ActivityInformationShipperForAdmin_toolbar"
        android:layout_width="match_parent"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF"
        android:background="#0923B1"
        android:layout_height="?actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="3.2"
        android:orientation="vertical"
        android:background="#0923B1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ActivityInformationShipperForAdmin_imgShipper"
            android:layout_width="110dp"
            android:src="@drawable/logo_suachua"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_nameShipper"
            android:text="Name Customer"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_mountOrderShipper"
            android:text="Đã giao :"
            android:textColor="#C8C4C3"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp"
        android:layout_weight="7">
        <ScrollView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <TextView
            android:text="Email"
            android:layout_marginTop="30dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_emailShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </FrameLayout>
        <TextView
            android:text="Số điện thoại"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_phoneShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </FrameLayout>
        <TextView
            android:text="Giới tính"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_sexShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </FrameLayout>
        <TextView
            android:text="Địa chỉ"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_addressShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </FrameLayout>
        <TextView
            android:text="Tên xe"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_nameCarShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </FrameLayout>
        <TextView
            android:text="Màu xe"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_colorCarShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </FrameLayout>
        <TextView
            android:text="Biển số xe"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_bienSoXeShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="2dp">
        </FrameLayout>
        <TextView
            android:text="Bằng lái xe"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:textColor="#0923B1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/ActivityInformationShipperForAdmin_bangLaiXeShipper"
            android:text="Nguyenvanhieu28011998@gmail.com"
            android:textSize="15sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <FrameLayout
            android:background="#C3C3BD"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="2dp">
        </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>