<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/ActivityOrderDetail_txtThongBao"
            android:text="Hiện tại bạn không có đơn hàng nào"
            android:textSize="20sp"
            android:textColor="#000000"
            android:visibility="invisible"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ActivityOrderDetail_toolbar"
            android:layout_width="match_parent"
            app:subtitleTextColor="#FFFFFF"
            app:titleTextColor="#FFFFFF"
            android:background="#0923B1"
            android:layout_height="?actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/ActivityOrderDetail_linearContent"
            android:layout_below="@id/ActivityOrderDetail_toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            >
            <TextView
                android:id="@+id/ActivityOrderDetail_txtMaOrder"
                android:text="Mã đơn hàng : "
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#021A91"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/ActivityOrderDetail_txtStatusThanhToan"
                android:text="Chưa thanh toán"
                android:textSize="14sp"
                android:textColor="#FF5722"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ActivityOrderDetail_txtStatusOrder"
                    android:text="Trạng thái"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#021A91"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <CheckBox
                    android:id="@+id/ActivityOrderDetail_checkBoxChoXacNhan"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:text="Chờ xác nhận"
                    android:layout_height="wrap_content">
                </CheckBox>
                <CheckBox
                    android:id="@+id/ActivityOrderDetail_checkBoxDaXacNhan"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:text="Đã xác nhận"
                    android:layout_height="wrap_content">
                </CheckBox>
                <CheckBox
                    android:id="@+id/ActivityOrderDetail_checkBoxDangChuanBiDo"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:text="Đang chuẩn bị đồ"
                    android:layout_height="wrap_content">
                </CheckBox>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/ActivityOrderDetail_checkBoxDangGiaoHang"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:enabled="false"
                        android:text="Đang giao hàng"
                        android:layout_height="wrap_content">
                    </CheckBox>
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ActivityOrderDetail_imgLocationShipper"
                        android:src="@drawable/ggmap"
                        android:layout_width="15dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="20dp"
                        android:layout_height="15dp">
                    </ImageView>
                </LinearLayout>
                <CheckBox
                    android:id="@+id/ActivityOrderDetail_checkBoxDaGiaoHang"
                    android:textSize="13sp"
                    android:textColor="#000000"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:text="Đã giao hàng"
                    android:layout_height="wrap_content">
                </CheckBox>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ActivityOrderDetail_txtTittleCustomer"
                    android:text="Thông tin khách hàng"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/ActivityOrderDetail_txtNameCustomer"
                    android:text="Họ tên : Nguyễn Văn Hiếu"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ActivityOrderDetail_txtPhoneCustomer"
                        android:text="Số điện thoại : 0967508481"
                        android:textSize="13sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:src="@drawable/ic_baseline_call_24"
                        android:id="@+id/ActivityOrderDetail_imgPhoneCustomer"
                        android:layout_width="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="15dp">
                    </ImageView>
                </LinearLayout>
                <TextView
                    android:id="@+id/ActivityOrderDetail_txtAddressCustomer"
                    android:text="Địa chỉ : KĐT Pháp Vân - Tứ Hiệp"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Thông tin sản phẩm"
                    android:id="@+id/ActivityOrderDetail_txtTittleInfoDrink"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/ActivityOrderDetail_recyclerDrink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:scrollbars="vertical">
                    </androidx.recyclerview.widget.RecyclerView>
                </ScrollView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:id="@+id/ActivityOrderDetail_txtTittleBillTotal"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textColor="#000000"
                    android:text="Tổng thanh toán"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Số lượng :"
                    android:id="@+id/ActivityOrderDetail_txtMountDrinkDetail"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Thanh toán :"
                    android:id="@+id/ActivityOrderDetail_txtThanhToan"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Khuyến mãi :"
                    android:id="@+id/ActivityOrderDetail_txtKhuyenMai"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Phí vận chuyển :"
                    android:id="@+id/ActivityOrderDetail_txtPhiVanChuyen"
                    android:layout_marginTop="5dp"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="Tổng thanh toán :"
                    android:id="@+id/ActivityOrderDetail_txtTongThanhToan"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content">
                <Button
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActivityOrderDetail_btnXacNhanDonHang"
                    android:background="@drawable/custome_button_dathang"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:text="Xác nhận"
                    android:textColor="#FFFFFF"></Button>
                    <Button
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/ActivityOrderDetail_btnHuyDonHang"
                        android:background="@drawable/custome_button_dathang"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:text="Hủy"
                        android:textColor="#FFFFFF"></Button>
                </LinearLayout>
                <Button
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ActivityOrderDetail_btnDangChuanBiDo"
                    android:background="#021A91"
                    android:padding="10dp"
                    android:visibility="invisible"
                    android:textSize="15sp"
                    android:text="Đang chuẩn bị đồ"
                    android:textColor="#FFFFFF"></Button>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
