<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E9EC"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/FragmentOrder_txtTittleSuaChuaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sữa chua">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/FragmentOrder_RecycleSuaChuaDetail"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>