<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FragmentOrder_fabAddMenuDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="10dp"
        android:backgroundTintMode="src_atop"
        android:visibility="invisible"
        android:backgroundTint="#09AFA0"
        android:src="@drawable/ic_baseline_add_circle_outline_24_fabadd"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FragmentOrder_fabUpdateMenuDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="65dp"
        android:backgroundTintMode="src_atop"
        android:backgroundTint="#EC592B"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_update_24"
       />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FragmentOrder_fabHiddenMenuDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="90dp"
        android:backgroundTintMode="src_atop"
        android:backgroundTint="#FFC107"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_delete_outline_24"
       />
</FrameLayout>