<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:scrollbars="vertical"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">>
    <ImageView
        android:id="@+id/FragmentDialogAddNews_imgTittleNews"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:src="@color/colorPrimary"
        android:layout_height="150dp">
    </ImageView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/FragmentDialogAddNews_imgCamera"
            android:src="@drawable/ic_baseline_add_a_photo_24"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <ImageView
            android:id="@+id/FragmentDialogAddNews_imgFolder"
            android:src="@drawable/ic_baseline_folder_open_24"
            android:layout_width="20dp"
            android:layout_height="23dp" />
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Tiêu đề"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <EditText
        android:id="@+id/FragmentDialogAddNews_edtTittleNews"
        android:textSize="16sp"
        android:paddingStart="5dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp">
    </EditText>
    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Nội dung"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <EditText
        android:id="@+id/FragmentDialogAddNews_edtContentNews"
        android:textSize="16sp"
        android:paddingStart="5dp"
        android:backgroundTint="@null"
        android:backgroundTintMode="@null"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp">
    </EditText>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
       >
        <Button
            android:id="@+id/FragmentDialogAddNews_btnAddNews"
            android:text="Thêm tin tức"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/FragmentDialogAddNews_btnCancel"
            android:text="Hủy"
            android:textAllCaps="false"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="13sp"
            android:layout_toRightOf="@+id/FragmentDialogAddNews_btnAddNews"/>
    </RelativeLayout>

</LinearLayout>
</ScrollView>