<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/custome_backgroud_fragmentaccount"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginHorizontal="5dp"
        android:weightSum="10"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/itemOrderCustomer_imgOrder"
            android:src="@drawable/ic_ship"
            android:layout_width="40dp"
            android:layout_height="40dp">
        </ImageView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Mã order"
                android:id="@+id/itemOrderCustomer_txtMaOrder"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/itemOrderCustomer_txtStatusOrder"
                android:text="Trạng thái"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Giá "
                android:id="@+id/itemOrderCustomer_txtPriceOrder"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/itemOrderCustomer_txtMountOrder"
                android:text="Số lượng"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/itemOrderCustomer_btnDetail"
        android:text="Xem chi tiết"
        android:textSize="13sp"
        android:background="@drawable/custome_button_xemchitiet"
        android:textColor="#FFFFFF"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp">
    </Button>
</LinearLayout>