<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/itemRequestRedeenPoint_imgVoucher"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_baseline_card_giftcard_24_voucher"
            android:layout_height="wrap_content">
        </ImageView>
        <TextView
            android:id="@+id/itemRequestRedeenPoint_txtIdRequestRedeenPoint"
            android:text="Mã đổi"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="250dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemRequestRedeenPoint_txtNameCustomer"
                android:text="Tên khách hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/itemRequestRedeenPoint_txtNameVoucher"
                android:text="Tên voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/itemRequestRedeenPoint_btnDuyet"
                android:text="Duyệt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
            <Button
                android:id="@+id/itemRequestRedeenPoint_btnCancel"
                android:text="Huỷ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>